# ChallengeBank

./: ChallengeBank.sln  README.md
ChallengeBank.Api/: ChallengeBank.Api.csproj  ChallengeBank.Api.http  Program.cs  appsettings.json  challengebank.db
ChallengeBank.Api/Controllers/: ContasController.cs
ChallengeBank.Api/DTOS/: ContaDesativadaLogDto.cs  ContaDto.cs
ChallengeBank.Api/MAP/: MappingProfile.cs
ChallengeBank.Api/Properties/: launchSettings.json
ChallengeBank.Application/: ChallengeBank.Application.csproj
ChallengeBank.Application/Services/: ContaService.cs
ChallengeBank.Domain/Entities/: Conta.cs  ContaDesativadaLog.cs  Transferencia.cs
ChallengeBank.Domain/Interfaces/: IContaRepository.cs
ChallengeBank.Infrastructure/: ChallengeBank.Infrastructure.csproj
ChallengeBank.Infrastructure/Data/: ChallengeBankContext.cs
ChallengeBank.Infrastructure/Data/Factories/: ChallengeBankContextFactory.cs
ChallengeBank.Infrastructure/Migrations/: 20250929111043_InitialCreate.Designer.cs  20250929111043_InitialCreate.cs  20250929151953_AdicionarTabelaLogDesativacao.Designer.cs  20250929151953_AdicionarTabelaLogDesativacao.cs  20250929155453_AdicionarRelacionamento.Designer.cs  20250929155453_AdicionarRelacionamento.cs  ChallengeBankContextModelSnapshot.cs
ChallengeBank.Infrastructure/Repositories/: ContaRepository.cs
ChallengeBank.Tests/: ChallengeBank.Tests.csproj  ContaRepositoryTests.cs  ContaServiceTests.cs  UnitTest1.cs
